<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Conway's GOL WASM+WebGL</title>
</head>
<style>
	html,
	body {
		margin: 0 !important;
		padding: 0 !important;
		background-color: black;
	}

	#main {
		text-align: center;
		background-color: black;
		display: block;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0;

		image-rendering: -moz-crisp-edges;
		image-rendering: -webkit-crisp-edges;
		image-rendering: pixelated;
		image-rendering: crisp-edges;
	}
</style>

<body onload="onloadFn()">
	<div style="color: grey;text-align: center;" id="loading">⌛</div>
	<script>
		function onloadFn() {
			let loading = document.getElementById("loading");
			loading.style.display = 'none';
		}
	</script>
	<canvas id="main"></canvas>
	<script src="index.js" deter></script>
</body>

</html>